1. Nama   : Azzura Zefanya
   NIM    : 12345298
   JK     : Perempuan
   Agama  : Kristen
   TTL    : Jakarta, 14 Januari 2003
   Alamat : Jl. Langit Biru RT.21 No.04

2. Nama   : Rara Anisa
   NIM    : 12547846
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jl. Bantuas RT.01 No.18

3. Nama   : Kenzie Putra
   NIM    : 43298748
   JK     : Laki-Laki
   Agama  : Islam
   TTL    : Bandung, 10 Maret 2003
   Alamat : Jl. Diponegoro IV RT.05 No.24

4. Nama   : Ilham ILyas
   NIM    : 11643796
   JK     : Laki-Laki
   Agama  : Islam
   TTL    : Yogyakarta, 13 Januari 2003
   Alamat : Jl. R.A Kartini RT.02 No.12

5. Nama   : Alder Aldaren
   NIM    : 32779683
   JK     : Laki-Laki
   Agama  : Kristen
   TTL    : Banda Aceh, 14 Mei 2003
   Alamat : Jln. Jakarta RT.14 No.33
   
